{
  "name": "nodejs-firebase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "busboy": "^0.3.1",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "firebase-tools": "^9.6.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  }
}